#PROJECT: SCRABBLE
letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]

#creating a dictionary using zip then list comprehension
zipped_letter_to_points = zip(letters, points)
#take into account blank tiles
letter_to_points = {key:value for key, value in zipped_letter_to_points}
letter_to_points[" "] = 0
#print(letter_to_points)

def score_word(word):
  point_total = 0
  for points in word:
    if points not in letter_to_points:
      point_total+=0
    else:
      point_total+= letter_to_points.get(points)
  return point_total

#testing function score_word
#brownie_points = score_word("BROWNIE")
#print(brownie_points)

#SCORE A GAME
player_to_words = {"player1": ["BLUE", "TENNIS", "EXIT"], "wordNerd": ["EARTH", "EYES", "MACHINE"],	"Lexi Con": ["ERASER", "BELLY", "HUSKY"], "Prof Reader": ["ZAP", "COMA", "PERIOD"]}
player_to_points = {}

for player,words in player_to_words.items():
  player_points = 0
  for word in words:
    #print (word)
    player_points += score_word(word)
  player_to_points[player] = player_points

print(player_to_points)
